<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bootstrap Lists</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-4">
                <ul class="list-group">
                    <li class="list-group-item">Computer</li>
                    <li class="list-group-item active">Keyboard</li>
                    <li class="list-group-item">Mouse</li>
                    <li class="list-group-item">Printer</li>
                    <li class="list-group-item">Speaker</li>
                </ul>
            </div>
            <div class="col-md-4">
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-action">Notifications<span class="badge badge-success float-right badge-pill">20</span></li>
                        <li class="list-group-item active">badge-danger<span class="badge badge-danger float-right badge-pill">New</span></li>
                        <li class="list-group-item list-group-item-action">Mouse</li>
                        <li class="list-group-item list-group-item-action">Printer</li>
                        <li class="list-group-item list-group-item-action">Speaker</li>
                    </ul>
                </div>
            <div class="col-md-4">
                    <ul class="list-group">
                        <li class="list-group-item list-group-item-success">list-group-item-success</li>
                        <li class="list-group-item active bg-success">bg-success</li>
                        <li class="list-group-item list-group-item-info">list-group-item-info</li>
                        <li class="list-group-item list-group-item-action bg-info">bg-info</li>
                        <li class="list-group-item list-group-item-action disabled">disabled(action will be disabled)</li>
                    </ul>
                </div>
        </div>

    </div>
</body>
</html>