<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BS Navbar</title>
    <link rel="stylesheet" href="../css/bootstrap.min.css"/>
    <style>
        a{
            color:white;
        }
        a:hover{
            font-size: 40px;
            color:white;
        }
 </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-12 px-0">
                <nav class="navbar navbar-expand-sm bg-secondary justify-content-end">
                    <ul class="navbar-nav ml-auto"> 
                        <li class="nav-item">
                            <a href ="" class="nav-link">Home</a>
                        </li>
                        <li>
                            <a href =""class="nav-link">About</a>
                        </li>
                        <li>
                            <a href =""class="nav-link">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</body>
</html>