<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
    .a{
        background: red;
        float: left;
        height:110px;
        width:110px;
        transform: rotate(45deg);
        margin: 23px;
    }
    .aa{
        background:linear-gradient(to left,red,green,blue,purple,orange,yellow);
        height:110px;
        width:110px;
        transform: rotate(45deg);
        margin: 45px;
    }
    </style>
</head>
<body>
    
    <div style="height:110px;width: auto;">
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    <div class="a"></div>
    </div>

    
    <div style="height: auto;width:auto;margin-left:60px;margin-top: 0px;">
    <div class="aa"></div>
    <div class="aa"></div>
    <div class="aa"></div>
    <div class="aa"></div>
    </div>
</body>
</html>